# DurableFunctionDemo

./: FunctionAppDemo.sln
FunctionAppDemo/: ChainFunction.cs  FanFunction.cs  FunctionAppDemo.csproj  References.md  RestClientApiException.cs  Startup.cs  TelemetryClientExtensions.cs  host.json
FunctionAppDemo/Functions/: ChainFunction.cs  ChainFunctionWithRetry.cs  FanFunction.cs  NotDeterministicOrchestrator.cs  ResetDurableStateFunction.cs
FunctionAppDemo/Properties/: serviceDependencies.AHDemo2021VS - Zip Deploy.json
FunctionAppDemo/Properties/ServiceDependencies/AHDemo2021VS - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
